# OpenSilverMp3Example

./: .gitignore  OpenSilverMp3Example.sln  README.md
OpenSilverMp3Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverMp3Example.csproj
OpenSilverMp3Example.Browser/: App.cs  OpenSilverMp3Example.Browser.csproj  Program.cs
OpenSilverMp3Example.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverMp3Example.Browser/Pages/: Index.cs
OpenSilverMp3Example.Browser/Properties/: launchSettings.json
OpenSilverMp3Example.Browser/wwwroot/: index.html
OpenSilverMp3Example.Simulator/: OpenSilverMp3Example.Simulator.csproj  Startup.cs
OpenSilverMp3Example/Properties/: launchSettings.json
