<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2022-12-30-133522-b655ae8f" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverMp3Example\OpenSilverMp3Example.csproj" />
    </ItemGroup>

</Project>